{ ..cuments\accelerators\newmachinestudies\lattices\nmacstudy_140801_e.opa }
 
{----- global parameters (units: [GeV, m, rad]) -------------------------------}
 
define lattice; ringtype = 1;

Energy = 3.0;

dP = 1e-8; CODeps = 1e-14;

Meth = 4; Nbend = 10; Nquad = 10; Nsext = 2;

pi = 4.0*arctan(1.0);

c0 = 2.99792458e8; h_rf = 1320; C = 791.958; Brho = 1e9*Energy/c0;

cav: Cavity, Frequency = c0/C*h_rf, Voltage = 3.30e6, Harnum = h_rf;

{----- table of elements (units: m, m^-2, deg, t; mm, mrad) ---------------- }
{      conventions: quadrupole: k>0 horizontally focusing                    }
{                   sextupole : k=m*l, m:=bpoletip/r^2/(b*rho)               }
 
l1: drift, l = 0.050000+0.05;
l2: drift, l = 0.100000+0.10;
l4: drift, l = 0.154311+0.1;
l5: drift, l = 0.756190+0.1;
ls: drift, l = 2.500000;
l6: drift, l = 0.173080;
l3h: drift, l = 0.030029;

qfe: quadrupole, l = 0.100000, k =  23.402022, N = Nquad, Method = Meth;
qde: quadrupole, l = 0.100000, k = -19.788989, N = Nquad, Method = Meth;
qm:  quadrupole, l = 0.150000, k =  18.290790, N = Nquad, Method = Meth;

{ nu_cell = [4.0/16, 1.0/16] = [0.25, 0.0625]. }
qf:  quadrupole, l = 0.075000, k =  21.889700, N = Nquad, Method = Meth;
bh: bending, l = 0.166667, t = 0.500000, k = -7.009950, 
      t1 = 0.000000, t2 = 0.000000, gap = 0.00, N = Nbend, Method = Meth;

{ nu      = [5.15, 1.30]. }
{qf:  quadrupole, l = 0.075000, k =  22.33699, N = Nquad, Method = Meth;
bh: bending, l = 0.166667, t = 0.500000, k = -7.06516, 
      t1 = 0.000000, t2 = 0.000000, gap = 0.00, N = Nbend, Method = Meth;}

bm: bending, l = 0.166667, t = 0.500000, k = -3.000000, 
      t1 = 0.000000, t2 = 0.000000, gap = 0.00, N = Nbend, Method = Meth;


{ nu_cell = [4.0/16, 1.0/16] = [0.25, 0.0625]. }
sf:  sextupole, l = 0.0, k =  101.63127, N = Nsext, Method = Meth;
sd:  sextupole, l = 0.0, k = -126.24105, N = Nsext, Method = Meth;
{ nu      = [5.15, 1.30]. }
{sf:  sextupole, l = 0.0, k =  145.87183, N = Nsext, Method = Meth;
sd:  sextupole, l = 0.0, k = -179.72200, N = Nsext, Method = Meth;}

o1: multipole, HOM = (4, 0.0, 0.0), N = 1, Method = Meth;
o2: multipole, HOM = (4, 0.0, 0.0), N = 1, Method = Meth;
o3: multipole, HOM = (4, 0.0, 0.0), N = 1, Method = Meth;
o4: multipole, HOM = (4, 0.0, 0.0), N = 1, Method = Meth;

{----- table of segments ----------------------------------------------------}
 
uch:           sf, l1, qf, l2, sd, bh;
uc :           uch, inv(uch);
unit_cell:     inv(uch), uch;
unit_cell_inv: uch, inv(uch);

mcb: o4, ls, qfe, l3h, o1, l3h, qde, l4, bm, o2, l5, o3, qm, l6, bh;

hper: mcb, 8*unit_cell;

super_cell: hper, inv(hper);

line: 1*unit_cell_inv, cav;

{line: 1*super_cell, cav;}

cell: line, symmetry = 1;

end;
